{
    "name": "chrisbraybrooke/jwt",
    "description": "A package by Christian Braybrooke",
    "authors": [
        {
            "name": "Christian Braybrooke",
            "email": "chris@purplemountmedia.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ChrisBraybrooke\\JWT\\": "src/"
        }
    },
    "require": {
        "firebase/php-jwt": "^5.4"
    },
    "require-dev": {
        "orchestra/canvas": "^6.4",
        "laravel/framework": "^8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChrisBraybrooke\\JWT\\ServiceProvider"
            ]
        }
    }
}
